class Solution:
    def findTheString(self, lcp: List[List[int]]) -> str:
        n = len(lcp)
        res = [None] * n
        char_code = ord('a')
        
        # 1. Greedy Construction
        for i in range(n):
            if res[i]: continue
            if char_code > ord('z'): return "" # Exceeded 26 letters
            
            curr_char = chr(char_code)
            for j in range(i, n):
                if lcp[i][j] > 0:
                    res[j] = curr_char
            char_code += 1
            
        if None in res: return ""
        s = "".join(res)
        
        # 2. Verification
        for i in range(n - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                # Calculate expected LCP value
                expected = 0
                if s[i] == s[j]:
                    expected = 1 + (lcp[i+1][j+1] if i+1 < n and j+1 < n else 0)
                
                if lcp[i][j] != expected:
                    return ""
                    
        return s
